SetEnv APPLICATION_ENV dev

Options +FollowSymlinks
Options -Indexes

<IfModule mod_rewrite.c>

    RewriteBase /
    RewriteEngine On

    # protect source code
    RewriteRule ^(.*/)*\.svn/ / [F,L]

    # loop stopping
    RewriteCond %{ENV:REDIRECT_STATUS} 200
    RewriteRule .* - [L]

    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_URI} ^/(captcha|css|img|js|modules|uploads) [OR]
    RewriteCond %{REQUEST_URI} \.(jpe?g|png|gif|ico|js|css)$
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

    php_flag xdebug.show_local_vars 0
    php_flag xdebug.profiler_enable 0
    php_value xdebug.var_display_max_children 128
    php_value xdebug.var_display_max_depth 5
    php_value xdebug.var_display_max_data 4096
    php_value xdebug.remote_enable 1
    php_value xdebug.remote_host 10.10.52.154

</IfModule>